<!doctype html>
<html>

<head>
	<!-- ADD TITLE META TAGS STYLESHEETS HERE -->
	<!--  -->
	<!-- BOOTSTRAP STARTS -->
	<title>
		{{title}} - Tinkrers' Laboratory
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- BOOTSTRAP ENDS -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<style>
	/*NAV BAR CSS STARTS*/
	
	.skew-wrapper {
		display: inline-block;
		/*height: 10%;*/
		transform: skew(-30deg);
		overflow: hidden;
		border-radius: 5px;
		background-color: #049372;
	}
	
	.orange-filled {
		background-color: #00CCA5;
		color: #191919;
		transition: all 150ms ease-in-out;
	}
	
	.orange-outline {
		box-sizing: border-box;
		border-left: 18px solid #037B66;
		border-top: 18px solid #049372;
		background-color: #00CCA5;
		color: #fff;
		/*background-image=url('')*/
		/*USE THIS CODE TO CHANGE THE BACKGROUND IMAGE*/
		transition: all 150ms ease-in-out;
	}
	
	.orange-outline:hover {
		background-color: #16A085;
	}
	
	.unskew {
		transform: skew(30deg);
		line-height: 100px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: x-large;
	}
	
	.navb {
		text-transform: uppercase;
		font-weight: 300;
		text-align: center;
		text-decoration-color: #049372;
		font-style: normal;
		list-style: none;
	}
	
	.vertical {
		text-align: center;
		font-style: normal;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: #00CCA5;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
	}
	/*NACBAR CSS ENDS*/
	/*CIRCULAR TEXT CSS*/
	
	.containeer {
		text-align: center;
	}
	
	div.circTxt {
		display: inline-block;
		margin-bottom: 128px;
		color: black;
	}
	/*CIRCULAR TEXT CSS ENDS*/
	
	body,
	html {
		height: 100%;
	}
	
	body {
		/* The image used */
		/*background-image: url("assets/images/backgroundImage.jpg");*/
		/* Full height */
		height: 100%;
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.navbarButtons {
		box-shadow: 10px 10px 10px #BCC1C1;
		text-decoration: none;
		text-decoration-color: none;
	}
	
	@media (min-width: 1200px) {
		.buttonX {
			display: none;
		}
		#tub {
			display: inline-block;
		}
	}
	
	@media (max-width: 1199px) {
		#tub {
			display: none;
		}
	}
	</style>
</head>

<body style="background-color: #E4E9E7">
	<!-- NAVIGATION BAR STARTS -->
	<button class="buttonX" style="font-size:40px" onclick="togglediv('tub')">X</button>
	<div class="row" style="height:40px">
		<div class="col-md-4 col-sm-0 col-xs-0"></div>
		<div class="navbar row col-md-8 col-sm-2 col-xs-12" id="tub" style="z-index: 2;overflow-right: hidden;position: fixed;">
			<a href="#" class="skew-wrapper orange-outline navb navbarButtons col-xs-12 col-sm-12 col-md-2" style="box-shadow: 50px 30px 0px #BCC1C1">
				<li class="unskew">Home</li>
			</a>
			<a href="#" class="skew-wrapper orange-outline navb navbarButtons col-xs-12 col-sm-12 col-md-2" style="box-shadow: 46px 30px 0px #BCC1C1">
				<li class="unskew">About</li>
			</a>
			<a href="#" class="skew-wrapper navb orange-outline navbarButtons col-xs-12 col-sm-12 col-md-2" style="box-shadow: 42px 30px 0px #BCC1C1">
				<li class="unskew">TL-Events</li>
			</a>
			<a href="#" class="skew-wrapper navb orange-outline navbarButtons col-xs-12 col-sm-12 col-md-2" style="box-shadow: 38px 30px 0px #BCC1C1">
				<li class="unskew">Gallery</li>
			</a>
			<a href="#" class="skew-wrapper navb orange-outline navbarButtons col-xs-12 col-sm-12 col-md-2" style="box-shadow: 34px 30px 0px #BCC1C1">
				<li class="unskew">Resources</li>
			</a>
			<a href="#" class="skew-wrapper navb orange-outline navbarButtons col-xs-12 col-sm-12 col-md-2" style="box-shadow: 30px 30px 0px #BCC1C1">
				<li class="unskew">Contact</li>
			</a>
		</div>
	</div>
	<script type="text/javascript">
	function togglediv(id) {
		var div = document.getElementById(id);
		div.style.display = div.style.display == "none" ? "inline-block" : "none";
	}
	</script>
	<!-- NAVIGATION BAR ENDS -->
	<!-- MAIN BODY STARTS HERE -->
	<div class="row" style="position: fixed">
		<div class="col-md-4 col-sm-0 col-xs-0" style="margin-top:4%;text-align: center;border-radius: 50%;">
			<img src="assets/images/sideC.png" style='width:800px;height:800px'>
		</div>
		<div class="col-md-8" style="margin-top:4%;text-align: center;border-radius: 50%;">
			<div class="row">
				<div class="col-md-1 col-md-offset-11">
					<div class="vertical" style="font-size:1000%;padding-left: 40px">
						<br /> HOME
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style="padding-top: 40px">
		<!-- CIRCULAR SECTION ENDS -->
		<div class="col-sm-4 col-sm-0 col-xs-0"></div>
		<!-- RHS STARTS HERE -->
		<div class="col-md-7 col-md-offset-1" style="z-index: 1">
			<div class="row">
				<div class="col-md-10" style="text-align:justify;margin-top:75px;">
					<!-- MAIN BODY -->
					<div style="margin:50px 50px auto 50px;font-size:1.5vmax;">
						<p>A Tinkerer is someone who enjoys experimenting. We, at Tinkerers' Laboratory are always open for such people with an aim to grow innovators and thinkers, converting their creative ideas into actual engineering products. For them to do whatever they love to do, let them have limitless hands-on experience and spend hours tinkering without any worries.</p>
						<p>So if you are turned on by machines and technology, Tinkerers' Lab is the place to be.</p>
					</div>
					<div style="margin:50px 50px auto 50px;font-size:1.5vmax;">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</div>
					<!-- MAIN BODY ENDS -->
				</div>
				<div class="col-md-2" style="">
					<!-- RIGHT HAND SIDE NAV MESSAGE -->
					<!-- RHS NAV MESSAGE ENDS -->
				</div>
			</div>
		</div>
		<!-- RHS ENDS -->
	</div>
</body>

</html>
